# for local

BURGUNDY_API=http://localhost:18889
TIFFANY_API=http://ec2-13-124-118-0.ap-northeast-2.compute.amazonaws.com:18890
NODE_EOS=http://ec2-13-124-200-50.ap-northeast-2.compute.amazonaws.com:18888

# JWT_ACCESS_KEY=jwtAccessKey
# JWT_REFRESH_KEY=jwtRefreshKey
# JWT_ACCESS_TOKEN_EXPIRES=180
# JWT_REFRESH_TOKEN_EXPIRES=21600

