# for local

BURGUNDY_API=http://ec2-13-124-118-0.ap-northeast-2.compute.amazonaws.com:18889
TIFFANY_API=http://ec2-13-124-118-0.ap-northeast-2.compute.amazonaws.com:18890

JWT_ACCESS_KEY=jwtAccessKey
JWT_REFRESH_KEY=jwtRefreshKey